<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OAc-uV-lXU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rate Beauty-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="ratebeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rate Beauty" id="yEb-sM-y9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdL-Rx-vTp">
            <objects>
                <navigationController id="OAc-uV-lXU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1e-DT-XCq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25882352941176473" green="0.59999999999999998" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.25882352939999997" green="0.59999999999999998" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lYu-QS-qi7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQs-xn-fLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="268"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3rA-wJ-t18">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Hs1-mc-y63" customClass="LoginViewController" customModule="ratebeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4O-6O-gWn"/>
                        <viewControllerLayoutGuide type="bottom" id="qyK-mt-IQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-fE-gTU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-xY-uDs" customClass="FBLoginView">
                                <rect key="frame" x="139" y="486" width="322" height="65"/>
                                <color key="backgroundColor" red="0.52669453732718086" green="1" blue="0.98696214557096962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="52J-2M-Pxj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="QqY-N8-zdH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="322" id="RnZ-tn-QdW"/>
                                    <constraint firstAttribute="height" constant="65" id="hhU-WD-hrU"/>
                                    <constraint firstAttribute="height" constant="65" id="ydC-XP-r9e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="52J-2M-Pxj"/>
                                        <exclude reference="QqY-N8-zdH"/>
                                        <exclude reference="RnZ-tn-QdW"/>
                                        <exclude reference="hhU-WD-hrU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Hs1-mc-y63" id="o4z-tr-eKt"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJw-aG-fDz">
                                <rect key="frame" x="139" y="28" width="322" height="409"/>
                                <connections>
                                    <segue destination="CSE-YX-hmC" kind="embed" id="liM-GV-bfE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hzl-xY-uDs" secondAttribute="centerX" id="0dg-fj-ycf"/>
                            <constraint firstItem="hzl-xY-uDs" firstAttribute="top" secondItem="q4O-6O-gWn" secondAttribute="bottom" constant="441" id="3Y6-yC-MqB"/>
                            <constraint firstItem="hzl-xY-uDs" firstAttribute="leading" secondItem="zMn-fE-gTU" secondAttribute="leadingMargin" constant="30" id="6N0-hX-pT2"/>
                            <constraint firstAttribute="centerX" secondItem="hzl-xY-uDs" secondAttribute="centerX" id="7v1-1R-DSq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJw-aG-fDz" secondAttribute="trailing" constant="30" id="8z4-PN-6QA"/>
                            <constraint firstItem="hzl-xY-uDs" firstAttribute="top" secondItem="zJw-aG-fDz" secondAttribute="bottom" constant="30" id="E52-v5-X78"/>
                            <constraint firstAttribute="centerX" secondItem="zJw-aG-fDz" secondAttribute="centerX" id="MPj-zr-1Ox"/>
                            <constraint firstItem="hzl-xY-uDs" firstAttribute="top" secondItem="q4O-6O-gWn" secondAttribute="bottom" constant="404" id="TDG-Xi-Juv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzl-xY-uDs" secondAttribute="trailing" constant="30" id="TOO-UJ-uBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzl-xY-uDs" secondAttribute="trailing" constant="123" id="TtG-bi-3KS"/>
                            <constraint firstItem="zJw-aG-fDz" firstAttribute="leading" secondItem="zMn-fE-gTU" secondAttribute="leadingMargin" constant="30" id="U3y-rF-iSI"/>
                            <constraint firstItem="qyK-mt-IQN" firstAttribute="top" secondItem="hzl-xY-uDs" secondAttribute="bottom" constant="110" id="UfJ-10-y0a"/>
                            <constraint firstItem="zJw-aG-fDz" firstAttribute="top" secondItem="q4O-6O-gWn" secondAttribute="bottom" constant="30" id="VRO-z7-y8b"/>
                            <constraint firstAttribute="centerX" secondItem="hzl-xY-uDs" secondAttribute="centerX" id="Yu9-jg-aGm"/>
                            <constraint firstItem="qyK-mt-IQN" firstAttribute="top" secondItem="hzl-xY-uDs" secondAttribute="bottom" constant="74" id="Zug-9D-I0z"/>
                            <constraint firstAttribute="centerX" secondItem="hzl-xY-uDs" secondAttribute="centerX" id="byZ-sd-snU"/>
                            <constraint firstItem="qyK-mt-IQN" firstAttribute="top" secondItem="hzl-xY-uDs" secondAttribute="bottom" constant="82" id="cTV-Em-GgB"/>
                            <constraint firstItem="hzl-xY-uDs" firstAttribute="leading" secondItem="zMn-fE-gTU" secondAttribute="leadingMargin" constant="123" id="dWn-cU-Ui0"/>
                            <constraint firstAttribute="centerX" secondItem="hzl-xY-uDs" secondAttribute="centerX" id="gGm-aO-OlZ"/>
                            <constraint firstItem="qyK-mt-IQN" firstAttribute="top" secondItem="hzl-xY-uDs" secondAttribute="bottom" constant="30" id="iAf-Uz-rKW"/>
                            <constraint firstItem="hzl-xY-uDs" firstAttribute="top" secondItem="q4O-6O-gWn" secondAttribute="bottom" constant="404" id="k01-4P-UfN"/>
                            <constraint firstItem="hzl-xY-uDs" firstAttribute="leading" secondItem="zMn-fE-gTU" secondAttribute="leadingMargin" constant="123" id="nDP-Q3-HWP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzl-xY-uDs" secondAttribute="trailing" constant="123" id="pIx-ob-x4s"/>
                            <constraint firstAttribute="centerX" secondItem="hzl-xY-uDs" secondAttribute="centerX" id="uou-QU-UX7"/>
                            <constraint firstItem="hzl-xY-uDs" firstAttribute="leading" secondItem="zMn-fE-gTU" secondAttribute="leadingMargin" constant="123" id="y1h-hX-YD8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0dg-fj-ycf"/>
                                <exclude reference="3Y6-yC-MqB"/>
                                <exclude reference="7v1-1R-DSq"/>
                                <exclude reference="TDG-Xi-Juv"/>
                                <exclude reference="TtG-bi-3KS"/>
                                <exclude reference="Yu9-jg-aGm"/>
                                <exclude reference="dWn-cU-Ui0"/>
                                <exclude reference="gGm-aO-OlZ"/>
                                <exclude reference="k01-4P-UfN"/>
                                <exclude reference="nDP-Q3-HWP"/>
                                <exclude reference="pIx-ob-x4s"/>
                                <exclude reference="uou-QU-UX7"/>
                                <exclude reference="y1h-hX-YD8"/>
                                <exclude reference="UfJ-10-y0a"/>
                                <exclude reference="Zug-9D-I0z"/>
                                <exclude reference="cTV-Em-GgB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="hzl-xY-uDs" id="vcK-Ln-yp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK6-GF-5Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="970"/>
        </scene>
        <!--App Settings Table View Controller-->
        <scene sceneID="CE4-em-OCf">
            <objects>
                <tableViewController storyboardIdentifier="appSettingsTable" id="aVG-xv-UyQ" customClass="AppSettingsTableViewController" customModule="ratebeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TdM-aJ-Rqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Turn off to not be shown to anyone. You can still see and rate others." id="EoT-aO-hDU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h8n-m2-h4b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8n-m2-h4b" id="SUZ-RV-vcY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-re-xYx">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Discovery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="541-st-Evl">
                                                    <rect key="frame" x="17" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dFD-re-xYx" secondAttribute="trailing" constant="10" id="hv1-I1-cM0"/>
                                                <constraint firstItem="541-st-Evl" firstAttribute="leading" secondItem="SUZ-RV-vcY" secondAttribute="leadingMargin" constant="10" id="rJl-qn-CMF"/>
                                                <constraint firstAttribute="centerY" secondItem="541-st-Evl" secondAttribute="centerY" id="xfV-FW-6EW"/>
                                                <constraint firstAttribute="centerY" secondItem="dFD-re-xYx" secondAttribute="centerY" id="zY1-yP-PLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uNG-tl-sFA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="j4K-k4-vUA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4K-k4-vUA" id="yHi-uA-9jJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-4q-mdp">
                                                    <rect key="frame" x="17" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsP-PE-Az3">
                                                    <rect key="frame" x="448" y="11" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="yIo-JQ-Hmq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="6g1-4q-mdp" secondAttribute="centerY" id="J1I-EU-4cf"/>
                                                <constraint firstItem="vsP-PE-Az3" firstAttribute="trailing" secondItem="yHi-uA-9jJ" secondAttribute="trailingMargin" id="SqZ-cx-kcY"/>
                                                <constraint firstAttribute="centerY" secondItem="vsP-PE-Az3" secondAttribute="centerY" id="aBe-vD-qxQ"/>
                                                <constraint firstItem="6g1-4q-mdp" firstAttribute="leading" secondItem="yHi-uA-9jJ" secondAttribute="leadingMargin" constant="10" id="hPU-nH-WgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="F4h-JI-b9n">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q0V-xS-hG5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0V-xS-hG5" id="jPf-gt-Ro0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-E0-cfL">
                                                    <rect key="frame" x="269" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.25379798209999999" blue="0.2007866106" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.25379798211702143" blue="0.20078661062295522" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="hJN-E0-cfL" secondAttribute="centerY" id="Iia-kw-SGS"/>
                                                <constraint firstAttribute="centerX" secondItem="hJN-E0-cfL" secondAttribute="centerX" id="XOp-3i-Kc1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aVG-xv-UyQ" id="qq0-33-pJd"/>
                            <outlet property="delegate" destination="aVG-xv-UyQ" id="3MH-JB-RB7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9e2-Sk-tuP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr4-ay-4Pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="262"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="fhQ-GP-U5G">
            <objects>
                <viewController storyboardIdentifier="accountViewController" id="7dW-rZ-tGb" customClass="AccountViewController" customModule="ratebeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5I-0h-315"/>
                        <viewControllerLayoutGuide type="bottom" id="E4f-6G-quk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3W-pa-f1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-kE-scv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="flw-LP-PWo"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WJe-fO-bj9">
                                <rect key="frame" x="0.0" y="245" width="600" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="8Rp-zu-cVI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="n8y-44-1p6"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Qxr-xi-0GU" detailTextLabel="geY-sD-6u4" imageView="JMd-3s-xeh" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="Dam-Zi-Bdg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dam-Zi-Bdg" id="27A-k7-WmA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="App Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qxr-xi-0GU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="geY-sD-6u4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="0" id="JMd-3s-xeh">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Rp-zu-cVI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="7dW-rZ-tGb" id="X8w-Jk-65u"/>
                                    <outlet property="delegate" destination="7dW-rZ-tGb" id="CfQ-Dq-s2F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WJe-fO-bj9" secondAttribute="width" id="0Kc-Ai-eui"/>
                            <constraint firstItem="BLd-kE-scv" firstAttribute="top" secondItem="s3W-pa-f1G" secondAttribute="topMargin" constant="64" id="7NB-0o-tDJ"/>
                            <constraint firstAttribute="centerX" secondItem="WJe-fO-bj9" secondAttribute="centerX" id="7gA-Su-B1S"/>
                            <constraint firstAttribute="centerX" secondItem="BLd-kE-scv" secondAttribute="centerX" id="T0v-Ko-yXN"/>
                            <constraint firstAttribute="width" secondItem="BLd-kE-scv" secondAttribute="width" id="lbR-aB-Z62"/>
                            <constraint firstItem="WJe-fO-bj9" firstAttribute="top" secondItem="BLd-kE-scv" secondAttribute="bottom" id="lyJ-xq-SBv"/>
                            <constraint firstItem="E4f-6G-quk" firstAttribute="top" secondItem="WJe-fO-bj9" secondAttribute="bottom" id="nj8-t2-xsK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTableView" destination="WJe-fO-bj9" id="FbG-Jg-cx1"/>
                        <outlet property="topBgImageView" destination="BLd-kE-scv" id="hQ8-7O-Cy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROb-8E-ETb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="975"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="pk3-Uf-68d">
            <objects>
                <viewController storyboardIdentifier="rankViewController" id="OrJ-Bw-3Og" customClass="RankViewController" customModule="ratebeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlE-zs-WUg"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2e-h1-RLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bl-Ek-XV9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-L7-s8W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankCell" rowHeight="85" id="a4o-wz-eQm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4o-wz-eQm" id="Fs8-3o-sZc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="31" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tV7-Rj-5HY">
                                                    <rect key="frame" x="509" y="13" width="68" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="FCk-X0-JP7"/>
                                                        <constraint firstAttribute="width" secondItem="tV7-Rj-5HY" secondAttribute="height" multiplier="1:1" id="hVc-61-Ra8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="51" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rank-bg-0" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-QQ-6G6">
                                                    <rect key="frame" x="54" y="8" width="67" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bTP-QQ-6G6" secondAttribute="height" multiplier="1:1" id="m8G-VC-00n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="52" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V47-Og-hV1">
                                                    <rect key="frame" x="66" y="30" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="V47-Og-hV1" secondAttribute="height" multiplier="1:1" id="HrN-wX-YXr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="53" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sL-11-2Eb">
                                                    <rect key="frame" x="167" y="29" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rose" translatesAutoresizingMaskIntoConstraints="NO" id="UQq-kK-7f8">
                                                    <rect key="frame" x="384" y="49" width="25" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="3Ra-U9-HtR"/>
                                                        <constraint firstAttribute="height" constant="20" id="C3Q-9Q-GT1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="54" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csz-SZ-akG">
                                                    <rect key="frame" x="411" y="52" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="a4i-hY-O4P"/>
                                                        <constraint firstAttribute="width" constant="20" id="sPv-aX-Xll"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="cwZ-DN-gHv">
                                                    <rect key="frame" x="439" y="52" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0Oz-gR-dkg"/>
                                                        <constraint firstAttribute="width" constant="20" id="GOx-c0-TFm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="55" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1u-dg-59r">
                                                    <rect key="frame" x="466" y="52" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="hzT-wK-b1C"/>
                                                        <constraint firstAttribute="height" constant="21" id="ysM-HG-woq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Csz-SZ-akG" firstAttribute="leading" secondItem="UQq-kK-7f8" secondAttribute="trailing" constant="2" id="0hJ-6f-qJc"/>
                                                <constraint firstItem="tV7-Rj-5HY" firstAttribute="leading" secondItem="3sL-11-2Eb" secondAttribute="trailing" constant="10" id="16g-wc-PNP"/>
                                                <constraint firstItem="E1u-dg-59r" firstAttribute="leading" secondItem="cwZ-DN-gHv" secondAttribute="trailing" constant="2" id="2hR-Bm-oXv"/>
                                                <constraint firstItem="3sL-11-2Eb" firstAttribute="leading" secondItem="bTP-QQ-6G6" secondAttribute="trailing" constant="10" id="5cw-hO-vx1"/>
                                                <constraint firstItem="cwZ-DN-gHv" firstAttribute="leading" secondItem="Csz-SZ-akG" secondAttribute="trailing" constant="5" id="5m5-uv-gws"/>
                                                <constraint firstAttribute="centerY" secondItem="V47-Og-hV1" secondAttribute="centerY" id="69u-9D-LbQ"/>
                                                <constraint firstItem="tV7-Rj-5HY" firstAttribute="leading" secondItem="3sL-11-2Eb" secondAttribute="trailing" constant="90" id="6sq-Zp-mSM"/>
                                                <constraint firstAttribute="centerY" secondItem="tV7-Rj-5HY" secondAttribute="centerY" id="B3d-15-0bO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bTP-QQ-6G6" secondAttribute="bottom" constant="10" id="JbM-nT-2Pg"/>
                                                <constraint firstItem="Csz-SZ-akG" firstAttribute="top" secondItem="3sL-11-2Eb" secondAttribute="bottom" id="Ldc-no-BDP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V47-Og-hV1" secondAttribute="bottom" constant="10" id="M1m-7R-ys0"/>
                                                <constraint firstItem="cwZ-DN-gHv" firstAttribute="top" secondItem="3sL-11-2Eb" secondAttribute="bottom" id="R6M-Ro-bbP"/>
                                                <constraint firstItem="UQq-kK-7f8" firstAttribute="bottom" secondItem="Fs8-3o-sZc" secondAttribute="bottomMargin" id="TwR-aa-Ip5"/>
                                                <constraint firstItem="3sL-11-2Eb" firstAttribute="leading" secondItem="bTP-QQ-6G6" secondAttribute="trailing" constant="160" id="V7I-3u-xNL"/>
                                                <constraint firstItem="V47-Og-hV1" firstAttribute="leading" secondItem="Fs8-3o-sZc" secondAttribute="leadingMargin" constant="65" id="bsT-Cv-nwh"/>
                                                <constraint firstItem="3sL-11-2Eb" firstAttribute="top" secondItem="Fs8-3o-sZc" secondAttribute="topMargin" constant="15" id="j9m-aB-8si"/>
                                                <constraint firstItem="bTP-QQ-6G6" firstAttribute="leading" secondItem="Fs8-3o-sZc" secondAttribute="leadingMargin" constant="65" id="mFx-iR-reG"/>
                                                <constraint firstItem="tV7-Rj-5HY" firstAttribute="leading" secondItem="UQq-kK-7f8" secondAttribute="trailing" constant="80" id="nJT-In-SCW"/>
                                                <constraint firstAttribute="centerY" secondItem="bTP-QQ-6G6" secondAttribute="centerY" id="nlk-Ui-waY"/>
                                                <constraint firstItem="bTP-QQ-6G6" firstAttribute="top" secondItem="Fs8-3o-sZc" secondAttribute="topMargin" constant="10" id="pFe-2f-vGM"/>
                                                <constraint firstItem="V47-Og-hV1" firstAttribute="top" secondItem="Fs8-3o-sZc" secondAttribute="topMargin" constant="10" id="rpR-0r-IyC"/>
                                                <constraint firstItem="E1u-dg-59r" firstAttribute="top" secondItem="3sL-11-2Eb" secondAttribute="bottom" id="wew-Eo-RjE"/>
                                                <constraint firstItem="UQq-kK-7f8" firstAttribute="top" secondItem="3sL-11-2Eb" secondAttribute="bottom" id="xfw-vt-dZS"/>
                                                <constraint firstItem="3sL-11-2Eb" firstAttribute="top" secondItem="Fs8-3o-sZc" secondAttribute="topMargin" constant="10" id="zSj-4A-5hn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tV7-Rj-5HY" secondAttribute="trailing" constant="15" id="zlJ-yh-FcB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="69u-9D-LbQ"/>
                                                    <exclude reference="V7I-3u-xNL"/>
                                                    <exclude reference="j9m-aB-8si"/>
                                                    <exclude reference="6sq-Zp-mSM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OrJ-Bw-3Og" id="vDf-u2-Sdt"/>
                                    <outlet property="delegate" destination="OrJ-Bw-3Og" id="8Ba-qU-7tv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0b7-L7-s8W" firstAttribute="height" secondItem="3bl-Ek-XV9" secondAttribute="height" id="Anw-KP-c1f"/>
                            <constraint firstItem="0b7-L7-s8W" firstAttribute="width" secondItem="3bl-Ek-XV9" secondAttribute="width" id="jtS-jv-oWS"/>
                            <constraint firstAttribute="centerX" secondItem="0b7-L7-s8W" secondAttribute="centerX" id="qVP-06-lfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rankTableView" destination="0b7-L7-s8W" id="Ufl-xr-kkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnH-ps-3J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="970"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="h6i-D2-92Z">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="CSE-YX-hmC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7f-E1-13X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="980"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="80" height="80"/>
        <image name="crown" width="75" height="75"/>
        <image name="rank-bg-0" width="100" height="100"/>
        <image name="rose" width="75" height="75"/>
    </resources>
</document>
