<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OAc-uV-lXU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rate Beauty-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="ratebeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rate Beauty" id="yEb-sM-y9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="268"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="wSF-Jh-1QC">
            <objects>
                <tableViewController storyboardIdentifier="accountSettingsController" id="wmq-hZ-bGS" customClass="AccountTableViewController" customModule="ratebeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qis-HN-bkv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="dmx-NH-Cu4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="43x-7c-uZ8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43x-7c-uZ8" id="ume-Rx-Xcm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjw-4T-3bq">
                                                    <rect key="frame" x="119" y="17" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFX-WC-DAr" customClass="FBProfilePictureView">
                                                    <rect key="frame" x="8" y="17" width="84" height="68"/>
                                                    <color key="backgroundColor" red="0.26279331937441741" green="1" blue="0.93918110824647727" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="czG-lL-bMU"/>
                                                        <constraint firstAttribute="height" constant="75" id="oeE-PJ-aXN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QFX-WC-DAr" firstAttribute="leading" secondItem="ume-Rx-Xcm" secondAttribute="leadingMargin" constant="10" id="3lO-9t-KQ2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QFX-WC-DAr" secondAttribute="bottom" constant="10" id="EIn-tG-Hm6"/>
                                                <constraint firstAttribute="centerY" secondItem="QFX-WC-DAr" secondAttribute="centerY" id="KTz-DL-5wG"/>
                                                <constraint firstItem="QFX-WC-DAr" firstAttribute="top" secondItem="ume-Rx-Xcm" secondAttribute="topMargin" constant="10" id="ahV-oq-STQ"/>
                                                <constraint firstItem="QFX-WC-DAr" firstAttribute="leading" secondItem="ume-Rx-Xcm" secondAttribute="leadingMargin" constant="10" id="gur-nx-2fq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3lO-9t-KQ2"/>
                                                    <exclude reference="EIn-tG-Hm6"/>
                                                    <exclude reference="ahV-oq-STQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="q9u-Rl-omy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xqC-gD-jMF" rowHeight="54" style="IBUITableViewCellStyleDefault" id="Xyc-RX-e1o">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xyc-RX-e1o" id="Wwf-rr-v6Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Setting 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqC-gD-jMF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pCl-4a-9GJ" rowHeight="54" style="IBUITableViewCellStyleDefault" id="7ym-de-jdu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ym-de-jdu" id="Teh-xx-uM2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Setting 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pCl-4a-9GJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="jfV-0N-7HC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="9zI-IR-XDu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zI-IR-XDu" id="nWb-L1-Jb8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-Hh-ahf">
                                                    <rect key="frame" x="178" y="16" width="94" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.23845147280000001" green="0.64855050179999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="vUn-Hh-ahf" secondAttribute="centerY" id="KNF-PD-Cee"/>
                                                <constraint firstAttribute="centerX" secondItem="vUn-Hh-ahf" secondAttribute="centerX" id="UOB-1X-Qqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wmq-hZ-bGS" id="KSL-3a-Wsb"/>
                            <outlet property="delegate" destination="wmq-hZ-bGS" id="dyb-se-xQW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account Settings" id="Y5l-wo-zfS"/>
                    <connections>
                        <outlet property="fbProfilePictureView" destination="QFX-WC-DAr" id="IWZ-Oo-sy7"/>
                        <outlet property="usernameLabel" destination="xjw-4T-3bq" id="Ad3-8t-Ujt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB8-bH-8Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdL-Rx-vTp">
            <objects>
                <navigationController id="OAc-uV-lXU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1e-DT-XCq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lYu-QS-qi7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQs-xn-fLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="268"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3rA-wJ-t18">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Hs1-mc-y63" customClass="LoginViewController" customModule="ratebeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4O-6O-gWn"/>
                        <viewControllerLayoutGuide type="bottom" id="qyK-mt-IQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-fE-gTU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGP-tJ-sEX">
                                <rect key="frame" x="257" y="156" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-xY-uDs" customClass="FBLoginView">
                                <rect key="frame" x="139" y="461" width="322" height="65"/>
                                <color key="backgroundColor" red="0.52669453732718086" green="1" blue="0.98696214557096962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="52J-2M-Pxj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="QqY-N8-zdH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="322" id="RnZ-tn-QdW"/>
                                    <constraint firstAttribute="height" constant="65" id="hhU-WD-hrU"/>
                                    <constraint firstAttribute="height" constant="65" id="ydC-XP-r9e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="52J-2M-Pxj"/>
                                        <exclude reference="QqY-N8-zdH"/>
                                        <exclude reference="RnZ-tn-QdW"/>
                                        <exclude reference="hhU-WD-hrU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Hs1-mc-y63" id="o4z-tr-eKt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hzl-xY-uDs" secondAttribute="centerX" id="0dg-fj-ycf"/>
                            <constraint firstItem="hzl-xY-uDs" firstAttribute="top" secondItem="q4O-6O-gWn" secondAttribute="bottom" constant="441" id="3Y6-yC-MqB"/>
                            <constraint firstItem="hzl-xY-uDs" firstAttribute="leading" secondItem="zMn-fE-gTU" secondAttribute="leadingMargin" constant="30" id="6N0-hX-pT2"/>
                            <constraint firstAttribute="centerX" secondItem="hzl-xY-uDs" secondAttribute="centerX" id="7v1-1R-DSq"/>
                            <constraint firstItem="hzl-xY-uDs" firstAttribute="top" secondItem="q4O-6O-gWn" secondAttribute="bottom" constant="404" id="TDG-Xi-Juv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzl-xY-uDs" secondAttribute="trailing" constant="30" id="TOO-UJ-uBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzl-xY-uDs" secondAttribute="trailing" constant="123" id="TtG-bi-3KS"/>
                            <constraint firstItem="qyK-mt-IQN" firstAttribute="top" secondItem="hzl-xY-uDs" secondAttribute="bottom" constant="110" id="UfJ-10-y0a"/>
                            <constraint firstAttribute="centerX" secondItem="hzl-xY-uDs" secondAttribute="centerX" id="Yu9-jg-aGm"/>
                            <constraint firstItem="qyK-mt-IQN" firstAttribute="top" secondItem="hzl-xY-uDs" secondAttribute="bottom" constant="74" id="Zug-9D-I0z"/>
                            <constraint firstAttribute="centerX" secondItem="vGP-tJ-sEX" secondAttribute="centerX" constant="-0.5" id="bRc-GX-cbu"/>
                            <constraint firstAttribute="centerX" secondItem="hzl-xY-uDs" secondAttribute="centerX" id="byZ-sd-snU"/>
                            <constraint firstItem="qyK-mt-IQN" firstAttribute="top" secondItem="hzl-xY-uDs" secondAttribute="bottom" constant="82" id="cTV-Em-GgB"/>
                            <constraint firstItem="hzl-xY-uDs" firstAttribute="leading" secondItem="zMn-fE-gTU" secondAttribute="leadingMargin" constant="123" id="dWn-cU-Ui0"/>
                            <constraint firstAttribute="centerX" secondItem="hzl-xY-uDs" secondAttribute="centerX" id="gGm-aO-OlZ"/>
                            <constraint firstItem="qyK-mt-IQN" firstAttribute="top" secondItem="hzl-xY-uDs" secondAttribute="bottom" constant="74" id="iAf-Uz-rKW"/>
                            <constraint firstItem="hzl-xY-uDs" firstAttribute="top" secondItem="q4O-6O-gWn" secondAttribute="bottom" constant="404" id="k01-4P-UfN"/>
                            <constraint firstItem="vGP-tJ-sEX" firstAttribute="top" secondItem="q4O-6O-gWn" secondAttribute="bottom" constant="136" id="moX-iq-foa"/>
                            <constraint firstItem="hzl-xY-uDs" firstAttribute="leading" secondItem="zMn-fE-gTU" secondAttribute="leadingMargin" constant="123" id="nDP-Q3-HWP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzl-xY-uDs" secondAttribute="trailing" constant="123" id="pIx-ob-x4s"/>
                            <constraint firstAttribute="centerX" secondItem="hzl-xY-uDs" secondAttribute="centerX" id="uou-QU-UX7"/>
                            <constraint firstItem="hzl-xY-uDs" firstAttribute="leading" secondItem="zMn-fE-gTU" secondAttribute="leadingMargin" constant="123" id="y1h-hX-YD8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0dg-fj-ycf"/>
                                <exclude reference="3Y6-yC-MqB"/>
                                <exclude reference="7v1-1R-DSq"/>
                                <exclude reference="TDG-Xi-Juv"/>
                                <exclude reference="TtG-bi-3KS"/>
                                <exclude reference="Yu9-jg-aGm"/>
                                <exclude reference="dWn-cU-Ui0"/>
                                <exclude reference="gGm-aO-OlZ"/>
                                <exclude reference="k01-4P-UfN"/>
                                <exclude reference="nDP-Q3-HWP"/>
                                <exclude reference="pIx-ob-x4s"/>
                                <exclude reference="uou-QU-UX7"/>
                                <exclude reference="y1h-hX-YD8"/>
                                <exclude reference="UfJ-10-y0a"/>
                                <exclude reference="Zug-9D-I0z"/>
                                <exclude reference="cTV-Em-GgB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="hzl-xY-uDs" id="vcK-Ln-yp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK6-GF-5Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="970"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="fhQ-GP-U5G">
            <objects>
                <viewController storyboardIdentifier="accountViewController" id="7dW-rZ-tGb" customClass="AccountViewController" customModule="ratebeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5I-0h-315"/>
                        <viewControllerLayoutGuide type="bottom" id="E4f-6G-quk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3W-pa-f1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-eT-4NU">
                                <rect key="frame" x="53" y="485" width="44" height="30"/>
                                <state key="normal" title="logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonOnClick:" destination="7dW-rZ-tGb" eventType="touchUpInside" id="oH8-60-z9q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-kE-scv">
                                <rect key="frame" x="0.0" y="60" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="flw-LP-PWo"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WJe-fO-bj9">
                                <rect key="frame" x="0.0" y="180" width="600" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="n8y-44-1p6"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Qxr-xi-0GU" detailTextLabel="geY-sD-6u4" imageView="JMd-3s-xeh" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="Dam-Zi-Bdg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dam-Zi-Bdg" id="27A-k7-WmA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="App Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qxr-xi-0GU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="geY-sD-6u4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="0" id="JMd-3s-xeh">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="7dW-rZ-tGb" id="X8w-Jk-65u"/>
                                    <outlet property="delegate" destination="7dW-rZ-tGb" id="CfQ-Dq-s2F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WJe-fO-bj9" secondAttribute="width" id="0Kc-Ai-eui"/>
                            <constraint firstItem="BLd-kE-scv" firstAttribute="top" secondItem="s3W-pa-f1G" secondAttribute="topMargin" constant="60" id="7NB-0o-tDJ"/>
                            <constraint firstAttribute="centerX" secondItem="WJe-fO-bj9" secondAttribute="centerX" id="7gA-Su-B1S"/>
                            <constraint firstAttribute="centerX" secondItem="BLd-kE-scv" secondAttribute="centerX" id="T0v-Ko-yXN"/>
                            <constraint firstAttribute="width" secondItem="BLd-kE-scv" secondAttribute="width" id="lbR-aB-Z62"/>
                            <constraint firstItem="WJe-fO-bj9" firstAttribute="top" secondItem="BLd-kE-scv" secondAttribute="bottom" id="lyJ-xq-SBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTableView" destination="WJe-fO-bj9" id="FbG-Jg-cx1"/>
                        <outlet property="logoutButton" destination="oAw-eT-4NU" id="GoP-IQ-jxL"/>
                        <outlet property="topBgImageView" destination="BLd-kE-scv" id="hQ8-7O-Cy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROb-8E-ETb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="975"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="pk3-Uf-68d">
            <objects>
                <viewController storyboardIdentifier="rankViewController" id="OrJ-Bw-3Og" customClass="RankViewController" customModule="ratebeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlE-zs-WUg"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2e-h1-RLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bl-Ek-XV9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-jm-NHk">
                                <rect key="frame" x="152" y="267" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnH-ps-3J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="80" height="80"/>
    </resources>
</document>
